<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chuck Norris Challende Favorite</title>
  <link rel="stylesheet" href="./styles/global.css">
</head>
<body>
  <div class="layout">
    <header class="header">
      <div class="container">
        <nav class="row justify-content-end">
          <a class="header__link col-auto" href="./index.html">Главная</a>
          <a class="header__link header__link_active col-auto" href="#">
            <svg class="header__favorite-icon" width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.42228 13.3663L16 32L28.5777 13.3663C29.1849 12.4668 29.5835 11.443 29.7445 10.3698L29.8649 9.56753C30.4625 5.58321 27.3767 2 23.3478 2C21.1055 2 19.017 3.14019 17.8045 5.02639L16 7.83333L13.4074 4.47261C12.2045 2.9133 10.3465 2 8.37716 2C4.49307 2 1.51816 5.45442 2.09433 9.29554L2.25546 10.3698C2.41646 11.443 2.81509 12.4668 3.42228 13.3663Z" fill="currentColor" stroke="#B11B1B" stroke-width="3"/>
              </svg>
            <span class="header__favorite-text">Избранное</span>
          </a>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="main__bg"></div>

      <section class="main__section favorite-hero">
        <div class="container">
          <div class="row justify-content-between">
            <div class="favorite-hero__content col-7">
              <h1 class="title">Здесь хранятся избранные шутки</h1>
              <p class="description">Выбирай с умом, ведь их тут может быть только 10 шуток</p>
              <button class="favorite-hero__button button" id="clearFavorites">Очистить избранное</button>
            </div>
            <img class="col-auto" src="./assets/images/favoritePageBackground/img-favorites.png" alt="img-favorites">
          </div>
        </div>
      </section>

      <section class="main__section favorite-jokes">
        <div class="container">
          <div class="jokes__cards row">
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <h2 class="footer__title title col-8">THIS CHALLENGE WAS CREATED BY ICWT</h2>
          <p class="footer__description description col-8">You will definitely deal with it</p>
        </div>
      </div>
    </footer>
  </div>

  <template id="favoriteTemplate">
    <div class="card">
      <button class="card__button">
        <svg class="card__button-close" width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1 1.29291L29.2843 29.5772 M1.29291 29.8238L29.2929 0.999998" stroke="#B11B1B" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
      <p class="card__description description"></p>
    </div>
  </template>

  <script src="./scripts/favorite.js"></script>
</body>
</html>