<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chuck Norris Challende</title>
  <link rel="stylesheet" href="./styles/global.css">
</head>
<body>
  <div class="layout">
    <header class="header">
      <div class="container">
        <nav class="row justify-content-end">
          <a class="header__link header__link_active col-auto" href="#">Главная</a>
          <a class="header__link col-auto" href="./favorite.html">
            <svg class="header__favorite-icon" width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.42228 13.3663L16 32L28.5777 13.3663C29.1849 12.4668 29.5835 11.443 29.7445 10.3698L29.8649 9.56753C30.4625 5.58321 27.3767 2 23.3478 2C21.1055 2 19.017 3.14019 17.8045 5.02639L16 7.83333L13.4074 4.47261C12.2045 2.9133 10.3465 2 8.37716 2C4.49307 2 1.51816 5.45442 2.09433 9.29554L2.25546 10.3698C2.41646 11.443 2.81509 12.4668 3.42228 13.3663Z" fill="currentColor" stroke="#B11B1B" stroke-width="3"/>
              </svg>
            <span class="header__favorite-text">Избранное</span>
          </a>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="main__section hero">
        <img class="hero__background" src="./assets/images/hero/background-hero.png" alt="background-hero">
        <div class="container">
          <div class="row justify-content-between">
            <img class="hero__img col-5" src="./assets/images/hero/img-hero.png" alt="img-hero">
            <div class="hero__info col-6">
              <h1 class="title col-7">CHUCK NORRIS challenge</h1>
              <p class="description">Это испытание, которое вам предстоит пройти, если вы хотите вступить в наши ряды.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="main__section tasks">
        <div class="container">
          <div class="tasks__row row justify-content-between align-items-start">
            <div class="col-7">
              <h2 class="tasks__title title col-7">Что тебе нужно сделать?</h2>
              <ol class="tasks__list">
                <li class="tasks__item">
                  <h3 class="tasks__item-title title">1.</h3>
                  <p class="tasks__item-description description">У Нас есть API, которое умеет получать шутки Чака Нориса -
                    <a class="tasks__api-link" href="https://api.chucknorris.io/" target="_blank">https://api.chucknorris.io/</a></p>
                </li>
                <li class="tasks__item">
                  <h3 class="tasks__item-title title">2.</h3>
                  <p class="tasks__item-description description">Тебе нужно сверстать этот макет, в котором по нажатию кнопки,
                    пользователь будет получать ОДНУ шутку и отображать её на экране</p>
                </li>
                <li class="tasks__item">
                  <h3 class="tasks__item-title title">3.</h3>
                  <p class="tasks__item-description description">Шутка должна появляться каждый ТРИ секунды и переставать
                    отображать шутки, если на неё нажать еще раз.</p>
                </li>
              </ol>
            </div>
            <img class="col-5" src="./assets/images/tasks/img-tasks-top.png" alt="img-tasks-top">
          </div>
          <div class="tasks__row row justify-content-between align-items-start">
            <img class="col-5" src="./assets/images/tasks/img-tasks-bottom.png" alt="img-tasks-top">
            <div class="col-6">
              <ol class="tasks__list">
                <li class="tasks__item">
                  <h3 class="tasks__item-title title">4.</h3>
                  <p class="tasks__item-description description">А еще нужно сделать так, чтобы при нажатии на сердечко шутка
                    попадла в “избранное”. А если нажать еще раз она ее удалит из листа и при перезагрузке страницы они должны
                    сохраняться. (используй localStorage)</p>
                </li>
                <li class="tasks__item">
                  <h3 class="tasks__item-title title">5.</h3>
                  <p class="tasks__item-description description">В избранном должна быть возможность очистить весь лист
                    добавленных шуток, а также отдельные шутки.</p>
                </li>
                <li class="tasks__item">
                  <h3 class="tasks__item-title title">6.</h3>
                  <p class="tasks__item-description description">Любимых шуток может отображаться максимум 10, при добавление
                    новой шутки, самая первая удаляется, а новая попадает в конец листа.</p>
                </li>
              </ol>
            </div>
          </div>
      </section>

      <section class="main__section jokes">
        <div class="container">
          <div class="jokes__action row">
              <h2 class="title col-auto">Шутки</h2>
              <button id="getJoke" class="jokes__button button col-5">Хочу шутку</button>
              <div class="spinner col-auto">
                <svg class="spinner-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M24 4V8 M34 6.67969L32 10.1437 M41.3215 14L37.8574 16 M44 24H40 M41.3215 34L37.8574 32 M34 41.3205L32 37.8564 M24 44V40 M14 41.3205L16 37.8564 M6.67969 34L10.1437 32 M4 24H8 M6.67969 14L10.1437 16 M14 6.67969L16 10.1437" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <p class="description">Loading</p>
              </div>
          </div>
          <div class="row jokes__cards"></div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <h2 class="footer__title title col-8">THIS CHALLENGE WAS CREATED BY ICWT</h2>
          <p class="footer__description description col-8">You will definitely deal with it</p>
        </div>
      </div>
    </footer>
  </div>

  <template id="template">
    <div class="card">
      <button class="card__button">
        <svg class="card__button-heart" width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3.42228 13.3663L16 32L28.5777 13.3663C29.1849 12.4668 29.5835 11.443 29.7445 10.3698L29.8649 9.56753C30.4625 5.58321 27.3767 2 23.3478 2C21.1055 2 19.017 3.14019 17.8045 5.02639L16 7.83333L13.4074 4.47261C12.2045 2.9133 10.3465 2 8.37716 2C4.49307 2 1.51816 5.45442 2.09433 9.29554L2.25546 10.3698C2.41646 11.443 2.81509 12.4668 3.42228 13.3663Z" fill="currentColor" stroke="#B11B1B" stroke-width="3"/>
          </svg>
        </button>
      <p class="card__description description"></p>
    </div>
  </template>

  <script src="./scripts/global.js"></script>
</body>
</html>